# masterclass-qbank-v2

./: MasterclassApiTest.sln
MasterclassApiTest/: ConfigureSwaggerOptions.cs  MasterclassApiTest.csproj  MasterclassApiTest.http  Program.cs  WeatherForecast.cs  appsettings.json
MasterclassApiTest/AutoMapperProfiles/: AutoMappingProfiles.cs
MasterclassApiTest/Builders/: DataContextBuilder.cs  KlantEntityBuilder.cs
MasterclassApiTest/Controllers/: GebruikersController.cs  KlantenController.cs  LoginController.cs  OverboekingenController.cs  RekeningenController.cs  WeatherForecastController.cs
MasterclassApiTest/Data/: DataContext.cs  IUnitOfWork.cs  UnitOfWork.cs
MasterclassApiTest/Entities/: Adres.cs  Gebruiker.cs  Klant.cs  Medewerker.cs  Overboeking.cs  Rekening.cs
MasterclassApiTest/Exceptions/: KlantNotFoundException.cs  RekeningNotFoundException.cs  UserUnauthorizedException.cs
MasterclassApiTest/Filters/: ExceptionFilter.cs  ResponseTimeFilter.cs
MasterclassApiTest/Fixtures/: KlantenControllerFixture.cs  KlantenRepositoryFixture.cs
MasterclassApiTest/Helpers/: PrivateResolver.cs
MasterclassApiTest/Migrations/: 20240117102910_Initial.Designer.cs  20240117102910_Initial.cs  20240117111943_AddKlantTable.Designer.cs  20240117111943_AddKlantTable.cs  20240117112500_AddIdPKToGebruikersAndAddUsernameUniqueConstraint.Designer.cs  20240117112500_AddIdPKToGebruikersAndAddUsernameUniqueConstraint.cs  20240118084705_CreateRekeningAndOverboekingTable.Designer.cs  20240118084705_CreateRekeningAndOverboekingTable.cs  20240118090709_AddAdresAsComplexPropertyToKlant.Designer.cs  20240118090709_AddAdresAsComplexPropertyToKlant.cs  20240118100300_MakeKlantAndMedewerkerInheritFromGebruiker.Designer.cs  20240118100300_MakeKlantAndMedewerkerInheritFromGebruiker.cs  20240118120321_ConvertRoleEnumToString.Designer.cs  20240118120321_ConvertRoleEnumToString.cs  20240118141717_AddConcurrencyTokenToGebruiker.Designer.cs  20240118141717_AddConcurrencyTokenToGebruiker.cs  20240203123641_RemoveVersionTimestampFromGebruiker.Designer.cs  20240203123641_RemoveVersionTimestampFromGebruiker.cs  DataContextModelSnapshot.cs
MasterclassApiTest/Models/: Gebruiker.cs  GebruikerConstanten.cs  Klant.cs  (+6 more)
(+121 files in other folders)
